Known security vulnerabilities detected

Dependency
path-to-regexp	
Version
< 0.1.12	
Upgrade to
~> 0.1.12
Defined in
package-lock.json
Vulnerabilities
CVE-2024-52798 High severity
CVE-2024-52798 High severity
Dependency
axios	
Version
>= 1.0.0 < 1.8.2	
Upgrade to
~> 1.8.2
Defined in
package-lock.json
Vulnerabilities
CVE-2025-27152 High severity
CVE-2025-27152 High severity
CVE-2025-58754 High severity
CVE-2025-58754 High severity
Dependency
nth-check	
Version
< 2.0.1	
Upgrade to
~> 2.0.1
Defined in
package-lock.json
Vulnerabilities
CVE-2021-3803 High severity
Dependency
postcss	
Version
< 8.4.31	
Upgrade to
~> 8.4.31
Defined in
package-lock.json
Vulnerabilities
CVE-2023-44270 Moderate severity
Dependency
cross-spawn	
Version
>= 7.0.0 < 7.0.5	
Upgrade to
~> 7.0.5
Defined in
package-lock.json
Vulnerabilities
CVE-2024-21538 High severity
Dependency
nanoid	
Version
< 3.3.8	
Upgrade to
~> 3.3.8
Defined in
package-lock.json
Vulnerabilities
CVE-2024-55565 Moderate severity
Dependency
@babel/helpers	
Version
< 7.26.10	
Upgrade to
~> 7.26.10
Defined in
package-lock.json
Vulnerabilities
CVE-2025-27789 Moderate severity
Dependency
@babel/runtime	
Version
< 7.26.10	
Upgrade to
~> 7.26.10
Defined in
package-lock.json
Vulnerabilities
CVE-2025-27789 Moderate severity
Dependency
http-proxy-middleware	
Version
>= 1.3.0 < 2.0.8	
Upgrade to
~> 2.0.8
Defined in
package-lock.json
Vulnerabilities
CVE-2025-32996 Moderate severity
CVE-2025-32997 Moderate severity
Dependency
webpack-dev-server	
Version
<= 5.2.0	
Upgrade to
~> 5.2.1
Defined in
package-lock.json
Vulnerabilities
CVE-2025-30359 Moderate severity
CVE-2025-30360 Moderate severity
Dependency
brace-expansion	
Version
>= 2.0.0 <= 2.0.1	
Upgrade to
~> 2.0.2
Defined in
package-lock.json
Vulnerabilities
CVE-2025-5889 Low severity
CVE-2025-5889 Low severity
Dependency
on-headers	
Version
< 1.1.0	
Upgrade to
~> 1.1.0
Defined in
package-lock.json
Vulnerabilities
CVE-2025-7339 Low severity
Dependency
form-data	
Version
>= 3.0.0 < 3.0.4	
Upgrade to
~> 3.0.4
Defined in
package-lock.json
Vulnerabilities
CVE-2025-7783 Critical severity
CVE-2025-7783 Critical severity
CVE-2025-7783 Critical severity
Dependency
js-yaml	
Version
< 3.14.2	
Upgrade to
~> 3.14.2
Defined in
package-lock.json
Vulnerabilities
CVE-2025-64718 Moderate severity
CVE-2025-64718 Moderate severity
